version: "3.8"
services:
  redis:
    image: redis:6.0
    ports:
      - "6379:6379"
  localstack:
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      DATA_DIR: /tmp/localstack
      DEFAULT_REGION: ap-northeast-1
      HOSTNAME_EXTERNAL: localhost
      SERVICES: sqs
    volumes:
      - ./docker/localstack:/docker-entrypoint-initaws.d
